PORT=4000
DATABASE_DEV=mongodb+srv://mollerten:RosaMaria301115@fullstackcluster.hx701vh.mongodb.net/?retryWrites=true&w=majority
DATABASE_PROD=mongodb+srv://mollerten:<RosaMaria301115>@fullstackcluster.hx701vh.mongodb.net/?retryWrites=true&w=majority
DATABASE_USERNAME=mollerten
DATABASE_PASSWORD=RosaMaria301115
JWT_SECRET=donttellanyoneaboutthissecretkey
JWT_EXPIRES_IN=15m