PORT=4200
DATABASE_DEV=mongodb+srv://mollerten:RosaMaria301115@fullstackcluster.hx701vh.mongodb.net/?retryWrites=true&w=majority
DATABASE_PROD=mongodb+srv://mollerten:<RosaMaria301115>@fullstackcluster.hx701vh.mongodb.net/?retryWrites=true&w=majority
DATABASE_USERNAME=mollerten
DATABASE_PASSWORD=RosaMaria301115