PORT=4000
DATABASE_DEV=mongodb+srv://svedigt:7RQ3ekkmK12k1bIE@week7cluster0.la4dfb8.mongodb.net/?retryWrites=true&w=majority
DATABASE_PROD=mongodb+srv://svedigt:7RQ3ekkmK12k1bIE@week7cluster0.la4dfb8.mongodb.net/?retryWrites=true&w=majority
DATABASE_USERNAME=svedigt
DATABASE_PASSWORD=7RQ3ekkmK12k1bIE